<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SingleValuePerNestSorting />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
    <ZoneFriendlyName />
  </document-format-change-manifest>
  <repository-location id='AnalisisProdukKemejaPriaZalora' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='DataFrame_Zalora_Clean1' inline='true' name='federated.1fmyb7d09cs218179tdqh17vkd8l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataFrame_Zalora_Clean1' name='textscan.1fqyv1a1tk04ka17p40j60ovgxvm'>
            <connection class='textscan' directory='C:/Users/User/Documents/web-scrapping-zalora' filename='DataFrame_Zalora_Clean1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fqyv1a1tk04ka17p40j60ovgxvm' name='DataFrame_Zalora_Clean1.csv' table='[DataFrame_Zalora_Clean1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
            <column datatype='string' name='Nama Produk' ordinal='0' />
            <column datatype='integer' name='Harga Produk' ordinal='1' />
            <column datatype='string' name='Nama Toko' ordinal='2' />
            <column datatype='string' name='Rating Produk' ordinal='3' />
            <column datatype='integer' name='Paling Populer' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[DataFrame_Zalora_Clean1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rp&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_ID&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nama Produk</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Nama Produk]</local-name>
            <parent-name>[DataFrame_Zalora_Clean1.csv]</parent-name>
            <remote-alias>Nama Produk</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[DataFrame_Zalora_Clean1.csv_7F4F39550BED4A50B1ED087479F7777C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Harga Produk</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Harga Produk]</local-name>
            <parent-name>[DataFrame_Zalora_Clean1.csv]</parent-name>
            <remote-alias>Harga Produk</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[DataFrame_Zalora_Clean1.csv_7F4F39550BED4A50B1ED087479F7777C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nama Toko</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Nama Toko]</local-name>
            <parent-name>[DataFrame_Zalora_Clean1.csv]</parent-name>
            <remote-alias>Nama Toko</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[DataFrame_Zalora_Clean1.csv_7F4F39550BED4A50B1ED087479F7777C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rating Produk</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Rating Produk]</local-name>
            <parent-name>[DataFrame_Zalora_Clean1.csv]</parent-name>
            <remote-alias>Rating Produk</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[DataFrame_Zalora_Clean1.csv_7F4F39550BED4A50B1ED087479F7777C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Paling Populer</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Paling Populer]</local-name>
            <parent-name>[DataFrame_Zalora_Clean1.csv]</parent-name>
            <remote-alias>Paling Populer</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[DataFrame_Zalora_Clean1.csv_7F4F39550BED4A50B1ED087479F7777C]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_0744974462865408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Harga Produk (bin)' datatype='integer' name='[Harga Produk (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Harga Produk]' peg='0' size='100000' />
      </column>
      <column datatype='integer' name='[Harga Produk]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nama Toko]' role='dimension' type='nominal' />
      <column caption='DataFrame_Zalora_Clean1.csv' datatype='table' name='[__tableau_internal_object_id__].[DataFrame_Zalora_Clean1.csv_7F4F39550BED4A50B1ED087479F7777C]' role='measure' type='quantitative' />
      <column-instance column='[Nama Toko]' derivation='None' name='[none:Nama Toko:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/User/AppData/Local/Temp/TableauTemp/#TableauTemp_1beqq8u1p00aok181txfo080frjx.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/02/2026 08:04:58 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Nama Produk</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Nama Produk]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Nama Produk</remote-alias>
              <ordinal>0</ordinal>
              <family>DataFrame_Zalora_Clean1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>344</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[DataFrame_Zalora_Clean1.csv_7F4F39550BED4A50B1ED087479F7777C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Harga Produk</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Harga Produk]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Harga Produk</remote-alias>
              <ordinal>1</ordinal>
              <family>DataFrame_Zalora_Clean1.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>85</approx-count>
              <contains-null>true</contains-null>
              <object-id>[DataFrame_Zalora_Clean1.csv_7F4F39550BED4A50B1ED087479F7777C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Nama Toko</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Nama Toko]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Nama Toko</remote-alias>
              <ordinal>2</ordinal>
              <family>DataFrame_Zalora_Clean1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>49</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[DataFrame_Zalora_Clean1.csv_7F4F39550BED4A50B1ED087479F7777C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Rating Produk</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Rating Produk]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Rating Produk</remote-alias>
              <ordinal>3</ordinal>
              <family>DataFrame_Zalora_Clean1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[DataFrame_Zalora_Clean1.csv_7F4F39550BED4A50B1ED087479F7777C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Paling Populer</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Paling Populer]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Paling Populer</remote-alias>
              <ordinal>4</ordinal>
              <family>DataFrame_Zalora_Clean1.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[DataFrame_Zalora_Clean1.csv_7F4F39550BED4A50B1ED087479F7777C]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Nama Toko:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Cotton Well&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Maginot&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;X-EIGHT&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;ABIROY&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;House of Cuff&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;RBJ&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Arnold Palmer&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Lawell&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;VALINO&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Enzy Batik&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;MOC&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Crocodile&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Manzone&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Batik Mayung&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Levi&apos;s&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;VENGOZ&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;GREENLIGHT&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Platini&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;AMK&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Hush Puppies&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Remedy&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Giordano&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;PAULMAY&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Blood &amp; Bone&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;LGS&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Volcom&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;ETHAN WHITE&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Obermain&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Executive&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Osella&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Gloaming&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Pierre Cardin&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Hamlin&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Police Denim&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Denim Project&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Marks &amp; Spencer&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Cardinal&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Lois Jeans&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;WOOD&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Andre Michel&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Jobb&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Schoeller&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Gant&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Oxcon&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Edwin Jeans&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Matsuda&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Andrew Smith&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Johnwin&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Trendyol&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Indonesia&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='DataFrame_Zalora_Clean1.csv' id='DataFrame_Zalora_Clean1.csv_7F4F39550BED4A50B1ED087479F7777C'>
            <properties context=''>
              <relation connection='textscan.1fqyv1a1tk04ka17p40j60ovgxvm' name='DataFrame_Zalora_Clean1.csv' table='[DataFrame_Zalora_Clean1#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
                  <column datatype='string' name='Nama Produk' ordinal='0' />
                  <column datatype='integer' name='Harga Produk' ordinal='1' />
                  <column datatype='string' name='Nama Toko' ordinal='2' />
                  <column datatype='string' name='Rating Produk' ordinal='3' />
                  <column datatype='integer' name='Paling Populer' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Brand Paling Populer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI'>Brand Paling Populer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataFrame_Zalora_Clean1' name='federated.1fmyb7d09cs218179tdqh17vkd8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1fmyb7d09cs218179tdqh17vkd8l'>
            <column datatype='string' name='[Nama Toko]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Paling Populer]' role='measure' type='quantitative' />
            <column-instance column='[Paling Populer]' derivation='Avg' name='[avg:Paling Populer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nama Toko]' derivation='None' name='[none:Nama Toko:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fmyb7d09cs218179tdqh17vkd8l].[none:Nama Toko:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Paling Populer])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Nama Toko:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fmyb7d09cs218179tdqh17vkd8l].[none:Nama Toko:nk]' direction='DESC' using='[federated.1fmyb7d09cs218179tdqh17vkd8l].[avg:Paling Populer:qk]' />
          <slices>
            <column>[federated.1fmyb7d09cs218179tdqh17vkd8l].[none:Nama Toko:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1fmyb7d09cs218179tdqh17vkd8l].[avg:Paling Populer:qk]' scope='rows' value='' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f9f8f7' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1fmyb7d09cs218179tdqh17vkd8l].[avg:Paling Populer:qk]</rows>
        <cols>[federated.1fmyb7d09cs218179tdqh17vkd8l].[none:Nama Toko:nk]</cols>
      </table>
      <simple-id uuid='{9B0B42EA-0D2F-48FE-9678-56C93874DF57}' />
    </worksheet>
    <worksheet name='Brand dengan Jumlahg Terbanyak'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI'>Top Brand dengan Jumlah Terbanyak</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataFrame_Zalora_Clean1' name='federated.1fmyb7d09cs218179tdqh17vkd8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1fmyb7d09cs218179tdqh17vkd8l'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_0744974462865408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Nama Toko]' role='dimension' type='nominal' />
            <column-instance column='[Nama Toko]' derivation='None' name='[none:Nama Toko:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0744974462865408]' derivation='Sum' name='[sum:Calculation_0744974462865408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fmyb7d09cs218179tdqh17vkd8l].[none:Nama Toko:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0744974462865408])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Nama Toko:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fmyb7d09cs218179tdqh17vkd8l].[none:Nama Toko:nk]' direction='DESC' using='[federated.1fmyb7d09cs218179tdqh17vkd8l].[sum:Calculation_0744974462865408:qk]' />
          <slices>
            <column>[federated.1fmyb7d09cs218179tdqh17vkd8l].[none:Nama Toko:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1fmyb7d09cs218179tdqh17vkd8l].[sum:Calculation_0744974462865408:qk]' scope='rows' value='' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f9f8f7' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fmyb7d09cs218179tdqh17vkd8l].[sum:Calculation_0744974462865408:qk]</rows>
        <cols>[federated.1fmyb7d09cs218179tdqh17vkd8l].[none:Nama Toko:nk]</cols>
      </table>
      <simple-id uuid='{46BA8282-8D0F-49FA-8A75-35984BD4A797}' />
    </worksheet>
    <worksheet name='Distribusi Harga'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI'>Distribusi Harga Produk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataFrame_Zalora_Clean1' name='federated.1fmyb7d09cs218179tdqh17vkd8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1fmyb7d09cs218179tdqh17vkd8l'>
            <column aggregation='None' caption='Harga Produk (bin)' datatype='integer' name='[Harga Produk (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Harga Produk]' peg='0' size='100000' />
            </column>
            <column datatype='integer' name='[Harga Produk]' role='measure' type='quantitative' />
            <column-instance column='[Harga Produk (bin)]' derivation='None' name='[none:Harga Produk (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Harga Produk]' derivation='Sum' name='[sum:Harga Produk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fmyb7d09cs218179tdqh17vkd8l].[none:Harga Produk (bin):ok]'>
            <groupfilter function='level-members' level='[none:Harga Produk (bin):ok]' />
          </filter>
          <slices>
            <column>[federated.1fmyb7d09cs218179tdqh17vkd8l].[none:Harga Produk (bin):ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1fmyb7d09cs218179tdqh17vkd8l].[sum:Harga Produk:qk]' scope='rows' value='' />
          </style-rule>
          <style-rule element='header'>
            <format attr='band-color' scope='cols' value='#00000000' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='band-color' scope='cols' value='#00000000' />
            <format attr='band-color' scope='rows' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='cols' value='1' />
            <format attr='band-size' scope='rows' value='1' />
            <format attr='background-color' value='#f9f8f7' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#4682b4' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1fmyb7d09cs218179tdqh17vkd8l].[sum:Harga Produk:qk]</rows>
        <cols>[federated.1fmyb7d09cs218179tdqh17vkd8l].[none:Harga Produk (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1fmyb7d09cs218179tdqh17vkd8l].[Harga Produk (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{C489E09B-2E5D-46FE-A382-56116DD0D749}' />
    </worksheet>
    <worksheet name='Distribusi Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI'>Distribusi Rating Produk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataFrame_Zalora_Clean1' name='federated.1fmyb7d09cs218179tdqh17vkd8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1fmyb7d09cs218179tdqh17vkd8l'>
            <column datatype='string' name='[Nama Produk]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nama Toko]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating Produk]' role='dimension' type='nominal' />
            <column-instance column='[Nama Produk]' derivation='Count' name='[cnt:Nama Produk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nama Toko]' derivation='None' name='[none:Nama Toko:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating Produk]' derivation='None' name='[none:Rating Produk:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fmyb7d09cs218179tdqh17vkd8l].[none:Nama Toko:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Rating Produk])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Nama Toko:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fmyb7d09cs218179tdqh17vkd8l].[none:Rating Produk:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating Produk:nk]' />
              <groupfilter function='member' level='[none:Rating Produk:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fmyb7d09cs218179tdqh17vkd8l].[none:Nama Toko:nk]</column>
            <column>[federated.1fmyb7d09cs218179tdqh17vkd8l].[none:Rating Produk:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1fmyb7d09cs218179tdqh17vkd8l].[cnt:Nama Produk:qk]' scope='rows' value='' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f9f8f7' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fmyb7d09cs218179tdqh17vkd8l].[cnt:Nama Produk:qk]</rows>
        <cols>[federated.1fmyb7d09cs218179tdqh17vkd8l].[none:Rating Produk:nk]</cols>
      </table>
      <simple-id uuid='{D03F77C2-62BF-4B70-9733-EACF1933C723}' />
    </worksheet>
    <worksheet name='Harga vs Rating '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI'>Harga vs Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataFrame_Zalora_Clean1' name='federated.1fmyb7d09cs218179tdqh17vkd8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1fmyb7d09cs218179tdqh17vkd8l'>
            <column datatype='integer' name='[Harga Produk]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nama Toko]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating Produk]' role='dimension' type='nominal' />
            <column-instance column='[Harga Produk]' derivation='None' name='[none:Harga Produk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nama Toko]' derivation='None' name='[none:Nama Toko:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating Produk]' derivation='None' name='[none:Rating Produk:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fmyb7d09cs218179tdqh17vkd8l].[none:Rating Produk:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rating Produk:nk]' />
              <groupfilter function='member' level='[none:Rating Produk:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1fmyb7d09cs218179tdqh17vkd8l].[none:Rating Produk:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fmyb7d09cs218179tdqh17vkd8l].[none:Rating Produk:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1fmyb7d09cs218179tdqh17vkd8l].[none:Rating Produk:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='tick-color' scope='rows' value='#00000000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1fmyb7d09cs218179tdqh17vkd8l].[none:Rating Produk:nk]' value='36' />
          </style-rule>
          <style-rule element='field-labels-decoration'>
            <format attr='font-style' value='normal' />
            <format attr='font-weight' value='normal' />
            <format attr='text-orientation' value='0' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f9f8f7' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fmyb7d09cs218179tdqh17vkd8l].[none:Nama Toko:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='129' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1fmyb7d09cs218179tdqh17vkd8l].[none:Rating Produk:nk]</rows>
        <cols>[federated.1fmyb7d09cs218179tdqh17vkd8l].[none:Harga Produk:qk]</cols>
      </table>
      <simple-id uuid='{F9A6AC43-78FC-4606-BBAB-CB3E0722F0DA}' />
    </worksheet>
    <worksheet name='Produk Populer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI'>Produk Populer</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataFrame_Zalora_Clean1' name='federated.1fmyb7d09cs218179tdqh17vkd8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1fmyb7d09cs218179tdqh17vkd8l'>
            <column datatype='string' name='[Nama Produk]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Paling Populer]' role='measure' type='quantitative' />
            <column-instance column='[Nama Produk]' derivation='Count' name='[cnt:Nama Produk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paling Populer]' derivation='None' name='[none:Paling Populer:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1fmyb7d09cs218179tdqh17vkd8l].[cnt:Nama Produk:qk]' scope='rows' value='' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f9f8f7' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1fmyb7d09cs218179tdqh17vkd8l].[cnt:Nama Produk:qk]</rows>
        <cols>[federated.1fmyb7d09cs218179tdqh17vkd8l].[none:Paling Populer:ok]</cols>
      </table>
      <simple-id uuid='{631494A7-DAE6-4065-9C56-9633614C9B6A}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Analisis Produk Kemeja Pria Zalora</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#f9f8f7fc' />
        </style-rule>
        <style-rule element='dash-title'>
          <format attr='font-family' value='Segoe UI' />
          <format attr='font-weight' value='normal' />
          <format attr='text-align' value='left' />
          <format attr='background-color' value='#efebe8' />
          <format attr='border-style' value='solid' />
        </style-rule>
      </style>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='DataFrame_Zalora_Clean1' name='federated.1fmyb7d09cs218179tdqh17vkd8l' />
      </datasources>
      <datasource-dependencies datasource='federated.1fmyb7d09cs218179tdqh17vkd8l'>
        <column datatype='string' name='[Nama Toko]' role='dimension' type='nominal' />
        <column-instance column='[Nama Toko]' derivation='None' name='[none:Nama Toko:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97302' id='11' param='horz' type-v2='layout-flow' w='98592' x='704' y='1349'>
            <zone h='97302' id='5' param='vert' type-v2='layout-flow' w='88566' x='704' y='1349'>
              <zone friendly-name='Analisis Produk Kemeja Pria Zalora' h='6745' id='7' type-v2='title' w='88566' x='704' y='1349'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='90557' id='6' type-v2='layout-basic' w='88566' x='704' y='8094'>
                <zone h='45257' id='8' name='Distribusi Harga' w='36089' x='704' y='8094'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='45300' id='13' name='Brand dengan Jumlahg Terbanyak' w='29400' x='704' y='53351'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='45257' id='14' name='Produk Populer' w='19106' x='36793' y='8094'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='45257' id='15' name='Distribusi Rating' w='33371' x='55899' y='8094'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='45300' id='17' name='Brand Paling Populer' w='29582' x='30104' y='53351'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='45300' id='26' name='Harga vs Rating ' w='29584' x='59686' y='53351'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='114' h='97302' id='25' is-fixed='true' type-v2='layout-basic' w='10026' x='89270' y='1349'>
              <zone h='97302' id='28' is-fixed='true' type-v2='layout-basic' w='10026' x='89270' y='1349'>
                <zone h='52025' id='10' param='vert' type-v2='layout-flow' w='10026' x='89270' y='1349'>
                  <zone fixed-size='181' h='31872' id='16' is-fixed='true' mode='checkdropdown' name='Distribusi Rating' param='[federated.1fmyb7d09cs218179tdqh17vkd8l].[none:Nama Toko:nk]' type-v2='filter' w='10026' x='89270' y='1349'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
                <zone h='45277' id='29' param='vert' type-v2='layout-flow' w='10026' x='89270' y='53374'>
                  <zone h='45277' id='27' leg-item-layout='grid' name='Harga vs Rating ' pane-specification-id='0' param='[federated.1fmyb7d09cs218179tdqh17vkd8l].[none:Nama Toko:nk]' type-v2='color' w='10026' x='89270' y='53374'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000'>Analisis Produk Kemeja Pria Zalora</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1950' minheight='1950' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='35' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97298' id='34' param='vert' type-v2='layout-flow' w='98592' x='704' y='1351'>
                <zone friendly-name='Analisis Produk Kemeja Pria Zalora' h='6756' id='7' type-v2='title' w='88557' x='704' y='1351'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45251' id='8' is-fixed='true' name='Distribusi Harga' w='36086' x='704' y='8107'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45251' id='14' is-fixed='true' name='Produk Populer' w='19104' x='36790' y='8107'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='181' h='31925' id='16' mode='checkdropdown' name='Distribusi Rating' param='[federated.1fmyb7d09cs218179tdqh17vkd8l].[none:Nama Toko:nk]' type-v2='filter' w='10035' x='89261' y='1351'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45251' id='15' is-fixed='true' name='Distribusi Rating' w='33367' x='55894' y='8107'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45291' id='13' is-fixed='true' name='Brand dengan Jumlahg Terbanyak' w='29398' x='704' y='53358'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45291' id='17' is-fixed='true' name='Brand Paling Populer' w='29579' x='30102' y='53358'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45291' id='26' is-fixed='true' name='Harga vs Rating ' w='29580' x='59681' y='53358'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='45274' id='27' leg-item-layout='grid' name='Harga vs Rating ' pane-specification-id='0' param='[federated.1fmyb7d09cs218179tdqh17vkd8l].[none:Nama Toko:nk]' type-v2='color' w='10035' x='89261' y='53375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{0958F6D3-49F3-4726-B810-045E98DAE285}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' source-height='30'>
    <window class='worksheet' name='Distribusi Harga'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BCE1BB20-3308-48FE-BD87-3C79B46AF941}' />
    </window>
    <window class='worksheet' name='Brand dengan Jumlahg Terbanyak'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{00EF2333-E26B-42EA-ADEB-6BC46CB59F2A}' />
    </window>
    <window class='worksheet' name='Distribusi Rating'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1fmyb7d09cs218179tdqh17vkd8l].[none:Nama Toko:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{261550C7-45B5-4758-BED2-BFD01F90B423}' />
    </window>
    <window class='worksheet' name='Harga vs Rating '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1fmyb7d09cs218179tdqh17vkd8l].[none:Nama Toko:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A70A957E-3EF3-4510-823C-23A4AE5566FB}' />
    </window>
    <window class='worksheet' name='Produk Populer'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{24A3F592-A662-4472-BC3A-9073277B13A4}' />
    </window>
    <window class='worksheet' name='Brand Paling Populer'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='39'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{317F0C22-CDC1-4193-8922-58D6BF68FFB9}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Brand Paling Populer'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Brand dengan Jumlahg Terbanyak'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Distribusi Harga'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Distribusi Rating'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Harga vs Rating ' />
        <viewpoint name='Produk Populer'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='10' />
      <simple-id uuid='{0C83ADF5-1D89-4A1D-910C-E84AE50DFA19}' />
    </window>
  </windows>
</workbook>
